BOT_TOKEN=''

APP_BASE_URL=https://app.subsocial.network

SUBSTRATE_WS=ws://localhost:9944

IPFS_READONLY_URL=http://127.0.0.1:8080

OFFCHAIN_TELEGRAM_WS=ws://localhost:3021

OFFCHAIN_URL=http://localhost:3001

APP_SPACE_ID=1001